v1.0.6:
- Any incorrect cast timers for mobs now auto correct themselves after being fully casted once.
- Add Seduction & Consume Shadows to channel cast tracking.
- Revive Pet now uses talent reduced cast time instead. (10s to 4s)
- Fixed Arcane Missiles timer being reset every damage tick.

v1.0.5:
- Castbars are now faded out when completed instead of being instantly hidden.
- Castbars now shows a brief red interrupt message when successfully interrupted.
- Fix border color option not working when not using default border texture.
- Stopping castbar on unit movement is now a toggleable option. You might want to disable this feature if you play with high latency
  since it can sometimes stop a cast incorrectly when the player or enemy lags.


v1.0.4:
- Castbar is now stopped when unit is moving for players only since some mobs cast while running.
- Add option to change text position.
- Minor improvements to auto positioning of target castbar.
- Fix some incorrect cast times.


v1.0.3:
- Castbar is now stopped when unit is moving.
- Added simplified Chinese translations. (Thanks to Wolfcon)


v1.0.2:
- Improved cast pushback/slow detection.
- Fix target castbar sometimes still auto positioning when auto position is disabled.


v1.0.1:
- Improved auto positioning for target castbar.
- Added option to hide spell icon border.
- Removed option for "simple style" castbar. Same look can now be achieved by setting border texture to none and adjusting the icon settings.
- Fix castbar text ignoring alpha level from color picker option.
- Fix incorrect cast times for some channeled spells.
- Memory usage & load time improvements.
- Added traditional Chinese translations. (Thanks to Asukachikaru)


v1.0.0:
- Add support for Tukui & Perl unit frames.
- Add options for changing castbar colors.


v1.0.0b-next.6:
- Fixed certain spells like summon warlock pet not being tracked.
- Added option to change cast icon position.
- Memory usage improvements.
- Updated embedded libs.


v1.0.0b-next.5:
- Blizzard removed the ability to distinguish between spell ranks in the combat log, so now cast times are always based on the highest rank.
  This change also breaks being able to retrieve cast times for other player's spells, so now the addon uses a custom made "database" of all the spells instead.
  If you see any spells missing or invalid cast times please let me know and I'll fix it asap.
- Improved a lot of the default settings and nameplate castbar scaling. All old settings from beta will be wiped on upgrade.
- Fix custom border textures not being hidden when using simple style option.
- Minor improvements to pushback detection. (Note that this detection is default turned off, see /castbars)
- Minor improvements to options panel.
- Castbar will now truncate long spell names that exceeds the castbar's width.
- Channeled spells now have a green statusbar color like on retail.
- Added korean translations. (Thanks to syj401)


v1.0.0b-next.4:
- Fix incorrect cast times for certain NPC casted abilities that shares name with player abilities.
- Minor update to localizations.


v1.0.0b-next.3:
- Fix castbar not being stopped on crowd controls.
- Fix castbar timer & spark not always being updated while in test mode.
- Fix target anchor not working with Aftermathh & Luna unit frames.
- Add missing RU translations (Thanks Hubbotu)
- Add option to only show cast info without any timers.
- Pushbacks are now ignored for mobs if cast pushback option is enabled. (Most or all mobs have zero pushback).


v1.0.0b-next.2:
- Fix castbar not being stopped on interrupts. (Crowd Controls still won't stop it, I'll try to add a feature for it later)
- Reduced cast time for certain spells that have talented cast reductions.
- Added Russian translations to options. (Thanks to Hubbotu!)
- Added LibSharedMedia support, you can now change border/statusbar texture and text font in the options panel. (still WIP)
- Added option for setting font size.
- Castbar option groups are now listed in a tree view to make navigating easier.
- Reset all settings button now have a confirmation popup.


v1.0.0b-next.1:
- Fixed a typo/oversight that caused spells to always return rank 1.
- Fix addon not loading due to incorrect folder structure in previous uploaded zip file.


v1.0.0 beta:
- Channeled casts are now inversed on the castbar like on retail.
- Channeled casts should now work with non-english game clients.
- Removed slash command options, there's now a GUI for all options (type /castbars to open it)
PS: custom settings from old version will be reset on upgrade due to major changes.
- Added option to show spell rank.
- Added option to hide spell timer text.
- Added option to set castbar spell icon size.
- Added option to hide castbar borders.
- Added option to set castbar width and height.
- Added option to detect spell pushback & cast decreases. (WIP/Experimental. Default off)
- Misc minor improvements & fixes.


v1.0.0 alpha:
- Add detection for channeled casts (WIP).
- Fix castbar position and scale for nameplates.
- Castbar countdown text is now placed inside the castbar frame instead of outside.
- Target castbar is now dynamically placed based on how many auras are visible. (WIP)
- Add options for setting castbar position by XY values. Using this will turn off automatic positioning.
- Add options for toggling castbars for target frame and nameplates.
- Optimizations for cast refreshing.

v1.0.0 pre-alpha:
- initial release.
